nav{display: flex;
}
.navlinks{
    padding: 10px;
    justify-content: right;
    font-size: 1.2em;
}
.navimg{
    justify-content: left;
}

body {
    margin-left: 50px;
    margin-right: 50px;
    font-family: 'Playfair Display', serif;
}

.blog{
    display: flex;
}

img{
    max-width: 50%;
 }
 .blogimg{
    flex-basis: 40%;
    max-width: 50%;

}
.blogleft{
    flex-basis: 40%;
    text-align: right;
    margin: 2em;
    width: 100%;

}
.blogtext{
    flex-basis: 60%;
    margin-right: 15%;
}
.blogtitle{
    font-size: 2em;
}
.blogdescription{
    font-size: 1.2em;
}

h1, h2, a {
    color: #000E54;
}

footer img {
    width: 5%;
}
footer {
    clear: both;
}
footer div{
    display: flex;
    flex-wrap: wrap;
}
.footerimg {
    display:flex;
    flex-wrap: wrap;
    justify-content: right;
}
.bioimg {
    float: left;
    margin-right: 30px;
    margin-bottom: 50px;
}

.slideshow{
    clear: both;
    background-color: #efefef;
    margin: 0 auto;
}
#slideshowimg{
    width: 800px;
    justify-content: center;
    margin: 0 auto;
}
.slidehead{
    background-color: #efefef;
    text-align: center;
}
#thumbnails {
    display: flex;
    width: 200px;
}
#thumbnails img {
    justify-content: center;
    margin: 10px;
    
}
#pasta, #acai, #gelato, #hummus, #pasta2, #pizza, #sabich, #strawberry, #stroop, #watermelon {
    margin: 0 auto;
    justify-content: center;
}
#acai, #gelato, #hummus, #pasta2, #pizza, #sabich, #strawberry, #stroop, #watermelon {
    display: none;
    margin: 0 auto;
}

.resources{
    clear: both;
}
.resourcepic{
    float: left;
    margin: 20px;
}
.center {
    text-align: center;
}

@media only screen and (max-width: 800px) {
    nav a {
        display: block;
        margin: 10px;
    }
    img {
        max-width: 100%;
    }
    .bioinfo {
        clear: both;
    }
    .blog {
        flex-wrap: wrap;
    }
    .blogimg {
        max-width: 300px;
    }
    .blogleft {
        justify-content: center;
        margin: 0px;
    }
    #thumbnails {
        display: flex;
        flex-wrap: wrap;
        width: 400px;
    }
    #thumbnails img {
        margin-bottom: 10px;
    }
    #slideshowimg {
        display: none;
    }
    .slideshow, .slidehead{
        background-color: #ffffff;
    }
    .resourcepic{
        margin: 0px;
    }
    footer div img {
        width: 20px;
    }
    } 