<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources</title>
    <link rel="stylesheet" href="projectstyles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="navimg">
            <a href="home.html"><img src="media/cusecookslogo.png" alt="Cuse Cooks logo"></a>
        </div>
        <div class="navlinks">
            <a href="home.html">Home</a>
            <a href="blog.html">Blog</a>
            <a href="resources.html">Resources</a>
        </div>
    </nav> 
    <hr>
    <h1>Resources</h1>
    <h2>Food Insecurity in Syracuse, New York</h2>
    <p>
        According to the United States Department of Agriculture, food insecurity is a “household-level 
        economic and social condition of limited or uncertain access to adequate food” (Coleman-Jensen, 2022). 
        Poverty is directly related to food insecurity because lack of money limits access to adequate food, thus 
        individuals living in poverty are more likely to be food insecure. In Syracuse, New York, there is a very 
        high percentage of children who are considered living in poverty; therefore, many children in our local 
        community are also living with food insecurity.<br><br>
        Did you know, in 2016, the Syracuse City School District had 20,750 enrolled students, 100% of which 
        qualified for the Free and Reduced-Price (F/RP) school meals. On average each school day, 11,275 or 
        54.34% of students eat F/RP school breakfast (Pino-Goodspeed, n.d., p.1). This is a striking percentage. 
        The data from Mapping the Food Environment in Syracuse, New York indicates that 50% of children in 
        Syracuse are living in poverty (Onondaga County Health Department, 2017, p.7). Additionally, according 
        to the Onondaga County Community Health Assessment and Improvement Plan (2019-2021) “50.9% of 
        census tracts in Syracuse are food deserts” (Volz, n.d., p.27). <br><br>
        These numbers may be a little outdated, but it helps express the severity of food insecurity in the 
        community, which is something we don’t talk enough about on campus. Although Syracuse students 
        might not consider Syracuse their permanent home, we still have a responsibility to give back to our 
        local community, especially when our five dining halls close every night with a surplus of food that totals 
        to pounds and pounds of waste when children not much younger than us aren’t sure where their next 
        meal is coming from.
    </p>
    <h2>For these reasons, I have dedicated this page to resources about how to give back to the Syracuse and 
        CNY communities to help fight food insecurity and food waste:</h2>
    <div class="resources">
        <div>
            <img src="media/MOW.jpg" alt="Meals on Wheels Banner" class="resourcepic">
        </div>
            <h3><a href="https://www.meals.org/" target="_blank">Meals on Wheels</a></h3>
            <p>
                Meals on Wheels’ mission is to “organize, plan, and administer the service of delivering nutritious meals, 
                nutrition education, and resource assistance to people living in our community unable to do so for 
                themselves.”
            </p>
            <p>
                Check out their <a href="https://www.meals.org/" target="_blank">website</a> to learn about how to get involved!
            </p>
    </div>
    <div class="resources">
        <div>
            <img src="media/frn.jpg" alt="Food Recovery Network workers collecting food at dining hall" class="resourcepic">
        </div>
        <div>
            <h3><a href="https://www.foodrecoverynetwork.org/" target="_blank">Food Recovery Network</a></h3>
            <p>
                “The Food Recovery Network has the dual mission of feeding people and reducing food waste. The 
                ESF/SU Food Recovery Network is one of the largest chapters of FRN in the U.S. Student volunteers 
                conduct daily recoveries to get surplus food to community members in need. During the Spring 2021 
                academic year, the ESF/ SU FRN recovered over 7 tons of food from dining halls. There are around 20 
                weekly recoveries that volunteers can participate in, and students can volunteer as much or as little as 
                they please. FRN strives to improve the betterment of our Syracuse community, while providing our 
                members with valuable volunteer experience and awareness about sustainability and food waste.”
                
            </p>
            <p>
                Visit their <a href="https://syracuse.campuslabs.com/engage/organization/the-food-recovery-network-at-esf-su" 
                target="_blank">website</a> to learn more about how to get involved!
            </p>
        </div>
    </div>
    <div class="resources">
        <div>
            <img src="media/foodbankcny.jpg" alt="Volunteers sorting produce at the Food Bank of Central New York" class="resourcepic">
        </div>
        <div>
            <h3><a href="https://foodbankcny.org/" target="_blank">Food Bank of Central New York</a></h3>
            <p>
                “Food Bank of Central New York serves as the main food distribution hub for hundreds of partner 
                agencies that comprise the emergency food network in our eleven-county service region across central 
                and northern New York. The Food Bank provides more than 22.5 million pounds of food – the equivalent 
                of 18.7 million meals – to hungry families, children, and elderly every year.”
            </p>
            <p>
                Click <a href="https://foodbankcny.org/get-involved/" target="_blank">here</a> to learn more about how to get involved!
            </p>
        </div>
    </div>
    <div class="resources">
        <div>
            <img src="media/samcenter.jpg" alt="Two Samaritan Center workers smiling at the camera from the kitchen" class="resourcepic">
        </div>
        <div>
            <h3><a href="https://samcenter.org/#:~:text=For%20over%2041%20years%2C%20Samaritan,a%20week%20%E2%80%93%20no%20questions%20asked" target="_blank">Samaritan Center</a></h3>
            <p>
                “Samaritan Center is a nonprofit 501c3, interfaith effort of community members committed to serving 
                the hungry and those in need in order to promote their welfare dignity and self-sufficiency.
            </p>
            <p>
                It is rooted in the belief that sound nutrition is the first step in enabling people to cope and become 
                productive, self-sufficient members of society.
            </p>
            <p>
                For over 41 years, Samaritan Center has worked to fight hunger in the greater Syracuse community by 
                providing nutritious hot meals to anyone in need 7 days a week – no questions asked. Paired with these 
                meals is the case management support and access to services that help our guests move on to a more 
                positive future.”
            </p>
            <p>
                Learn more about how to get involved <a href=" https://samcenter.org/volunteer/ " target="_blank">here</a>!
            </p>
        </div>
    </div>
    <footer>
        <hr>
        <div class="footerimg">
            <h4><a href="https://www.instagram.com/arifriedmann/" target="_blank">Follow me</a></h4><br>
            <img src="media/instagram.png" alt="Instagram Logo">
            <h4><a href="mailto:acfriedm@syr.edu" target="_blank">Contact Me</a></h4><br>
            <img src="media/email.png" alt="Email icon">
        </div>
        <div>
            &#64;2023 Cuse Cooks
        </div>
    </footer>
</body>
</html>