<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Ultimate Chili Recipe</title>
    <link rel="stylesheet" href="../projectstyles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="navimg">
            <a href="../home.html"><img src="../media/cusecookslogo.png" alt="Cuse Cooks logo"></a>
        </div>
        <div class="navlinks">
            <a href="../home.html">Home</a>
            <a href="../blog.html">Blog</a>
            <a href="../resources.html">Resources</a>
        </div>
    </nav> 
    <hr>
    <h1>The Ultimate Chili Recipe</h1>
    <h2>Let me tell you, you have never had better chili than my boyfriend’s mom’s chili, and I’m doing God’s 
        work by sharing this recipe with you all. Introducing you to The Ultimate Chili:</h2>
    <div class="center">
        <img src="../media/chili.jpg" alt="Pot of chili">
    </div>
    <h3>Ingredients</h3>
    <ul>
        <li>1 tablespoon olive oil</li>
        <li>1 medium Vidalia onion, diced</li>
        <li>1lb. 93% lean ground turkey</li>
        <li>2.5 tablespoons chili powder</li>
        <li>2 tablespoons ground cumin</li>
        <li>2 tablespoons granulated brown sugar</li>
        <li>2 tablespoons tomato paste</li>
        <li>2-3 cloves crushed garlic</li>
        <li>1.5 teaspoons salt</li>
        <li>1/2 teaspoon ground black pepper</li>
        <li>1/2 teaspoon ground cayenne pepper</li>
        <li>1.5 cups chicken broth</li>
        <li>1 can petite diced tomatoes</li>
        <li>1 16oz can pinto beans</li>
        <li>1 8 oz can tomato sauce</li>
    </ul>
    <h3>Instructions:</h3>
    <ol>
        <li>Add the olive oil to a large soup pot and place it over medium-high heat for 2 minutes.</li>
        <li>Add the diced onion. Cook for 5 minutes, stirring occasionally.</li>
        <li>Add the crushed garlic and stir for a couple of minutes.</li>
        <li>Add the ground turkey to the pot and break it apart with a wooden spoon. Cook for 6-7 minutes
            until the turkey is browned, stirring occasionally.</li>
        <li>Add the chili powder, cumin, brown sugar, tomato paste, salt, pepper, and cayenne. Stir until 
            well combined.</li>
        <li>Add the broth, diced tomatoes with their juice, pinto beans, and tomato sauce. Stir well.</li>
        <li>Bring the liquid to a low boil. Then, reduce the heat to low-med low, and gently simmer 
            uncovered for 20 – 25 minutes stirring occasionally.</li>
        <li>Let the chili rest for about 10 minutes before serving</li>
    </ol>
    <p>This dish is perfect for the transition to the fall and winter seasons, especially in Syracuse. I like to serve 
        mine with a little bit of shredded lite Mexican blend cheese, a dollop of plain nonfat Greek yogurt (again, 
        as a healthy substitute to sour cream!) on top, and a handful of tortilla chips for scooping! Enjoy!</p>
    <hr>
    <footer>
        <div class="footerimg">
            <h4><a href="https://www.instagram.com/arifriedmann/" target="_blank">Follow me</a></h4><br>
            <img src="../media/instagram.png" alt="Instagram Logo">
            <h4><a href="mailto:acfriedm@syr.edu" target="_blank">Contact Me</a></h4><br>
            <img src="../media/email.png" alt="Email icon">
        </div>
        <div>
            &#64;2023 Cuse Cooks
        </div>
    </footer>
</body>
</html>