<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Fajitas</title>
    <link rel="stylesheet" href="../projectstyles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="navimg">
            <a href="../home.html"><img src="../media/cusecookslogo.png" alt="Cuse Cooks logo"></a>
        </div>
        <div class="navlinks">
            <a href="../home.html">Home</a>
            <a href="../blog.html">Blog</a>
            <a href="../resources.html">Resources</a>
        </div>
    </nav> 
    <hr>
    <h1>My Favorite Fajitas</h1>
    <h2>Mexican-style food is one of my favorite cuisines, which is why I want to share two of my favorite fajita 
        recipes with you.</h2>
    <div class="center">
        <img src="../media/chixfajitas.jpg" alt="Chicken fajitas over rice with asparagus">
    </div>
    <h2>Creamy Chicken Fajitas</h2>
    <h3>Ingredients</h3>
    <ul>
        <li>1.5 lb of boneless skiless chicken breasts</li>
        <li>2 bell peppers, any color, sliced</li>
        <li>1 onion, sliced</li>
        <li>8 oz cream cheese, cubed</li>
        <li>1/2 cup salsa</li>
        <li>1 clove garlic, minced</li>
        <li>1 teaspoon paprika</li>
        <li>1 teaspoon cumin</li>
        <li>1 teaspoon salt</li>
        <li>1/2 teaspoon ground black pepper</li>
        <li>Any rice of your choosing</li>
    </ul>
    <h3>Instructions</h3>
    <ol>
        <li>Preheat your oven to 400°F. Spray the bottom of a casserole dish with a little bit of oil.</li>
        <li>In a large bowl, mix the chicken with all of the seasonings: garlic, paprika, cumin, salt, ground 
            black pepper. (Pro tip: if the chicken seems thick, butterfly it into 4 smaller pieces before 
            seasoning)</li>
        <li>lace your seasoned chicken on the bottom of the casserole dish. Arrange the sliced vegetables around the 
            chicken in the dish, avoiding covering the top of the chicken. This may require some adjusting of 
            the chicken.</li>
        <li>Scatter the salsa and cubed cream cheese across the top of the dish.</li>
        <li>Cook for 30 minutes. While the fajitas are in the oven, prepare your rice base as needed.</li>
        <li>Remove from the oven and use two fork to shred the chicken to your desired size. If your 
            chicken needs more time, put it back in the oven for 5 minute increments until ready.</li>
        <li>Once cooked and shredded to your desired size, serve warm over a bed of rice.</li>
    </ol>
    <p>
        This recipe takes little to no effort. The hardest part is waiting for it to cook! I like to serve this over a 
        bed of white rice to soak up the extra, creamy sauce. I find this meal filling, and a great option for weekly 
        meal prepping. It lasts me anywhere from 4-6 meals and can be easily reheated in the microwave.
    </p><br>
<!-- break -->
    <h2>Shrimp Fajitas</h2>
    <h3>Ingredients</h3>
    <ul>
        <li>1 lb of shrimp, peeled, and deveined</li>
        <li>1 onion, sliced</li>
        <li>2 bell peppers, sliced</li>
        <li>1/4 cup of olive oil</li>
        <li>1 lime</li>
    </ul>
    <h3>Seasoning</h3>
    <ul>
        <li>1/2 tablespoon chili powder</li>
        <li>1/2 tablespoon ground cumin</li>
        <li>1 teaspoon garlic powder</li>
        <li>1/2 teaspoon paprika</li>
        <li>1/2 teaspoon oregano</li>
        <li>1/2 teaspoon salt</li>
        <li>1/4 teaspoon pepper</li>
    </ul>  
    <h3>Toppings (all optional)</h3>
    <ul>
        <li>Avocado</li>
        <li>Sour Cream</li>
        <li>Salsa</li>
        <li> Corn</li>
        <li>Beans</li>
        <li>Feta</li>
        <li>Rice</li>
        <li>Tortillas</li>
    </ul>
    <h3>Instructions</h3>
    <ol>
        <li>In a small bowl, mix together all of the fajita seasonings</li>
        <li>In a large bowl, add the shrimp, two tablespoons of olive oil, the juice from half a lime, and the 
            fajita seasoning. Toss until the shrimp is well coated and set it aside to marinate.</li>
        <li>Heat 2 tablespoons of olive oil in large pan over medium heat. Add the sliced bell peppers and 
            onions and sauté until softened. Transfer cooked vegetables to a plate off the heat.</li>
        <li>In the same pan, add the shrimp and cook for about 2-3 minutes on each side or until they turn 
            pink.</li>
        <li>Add the bell peppers and onions back into the skillet, mix everything together, and squeeze 
            more lime juice on top. Serve in tortillas or as a bowl with any of your favorite toppings</li>
    </ol>
    <p>
        I’m a huge fan of this recipe because it’s relatively easy, requires minimal work, it’s customizable, and 
        it’s absolutely delicious. You could absolutely assemble these however you like, but here is what I do with 
        mine:<br><br>
        I love to make a bowl with mine. I use a small base of white rice, add my shrimp fajitas and veggies, and 
        top with ¼ can of corn, ¼ can of black beans, a small dallop of plain non-fat Greek yogurt (a great 
        healthy substitute for sour cream!), ½ an avocado, and a sprinkle of feta. I know this may seem like a 
        strange arrangement, but don’t knock it until you try it! I find this helps get some added nutrients and 
        fiber into my diet to help keep me full longer.<br><br>
        This recipe lasts me for four meals. I store the fajita mixture in one reusable container, and my leftover 
        corn and beans in a separate container. The fajitas should be eaten within four days, and they can be 
        reheated in the microwave for about a minute, or until warmed all the way through.
    </p>
    <hr>
    <footer>
        <div class="footerimg">
            <h4><a href="https://www.instagram.com/arifriedmann/" target="_blank">Follow me</a></h4><br>
            <img src="../media/instagram.png" alt="Instagram Logo">
            <h4><a href="mailto:acfriedm@syr.edu" target="_blank">Contact Me</a></h4><br>
            <img src="../media/email.png" alt="Email icon">
        </div>
        <div>
            &#64;2023 Cuse Cooks
        </div>
    </footer>
</body>
</html>