<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meal Prepping 101</title>
    <link rel="stylesheet" href="../projectstyles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="navimg">
            <a href="../home.html"><img src="../media/cusecookslogo.png" alt="Cuse Cooks logo"></a>
        </div>
        <div class="navlinks">
            <a href="../home.html">Home</a>
            <a href="../blog.html">Blog</a>
            <a href="../resources.html">Resources</a>
        </div>
    </nav>  
    <hr>
    <h1>Meal Prepping 101</h1>
    <h2>5 tips for a successful, healthy week of eating for college students.</h2>
    <div class="center">
        <img src="../media/mealprep1.jpg" alt="Groceries spread out on the countertop">
    </div>
    <ol>
        <li>
            <h2>Tupperware is your best friend.</h2>
            <p>
                Invest in a good set of reusable containers. They don’t need to be fancy or name brand; just something 
                that will hold up while you’re in college and come in a variety of sizes. I bought mine in bulk at Costco
                and split the set with my family. I got the Snapware 38-piece Plastic Food Storage set for $27.99, 
                brought 10 of the container sets to school in a variety of sizes, and left the other half at home with my 
                parents. The set has served me extremely well over the last year, and they make meal prepping 10x 
                easier. They are dishwasher and microwave safe and an absolute necessity in any college dorm or 
                apartment!
            </p>
        </li>
        <li>
            <h2>Sundays are for meal prepping</h2>
            <p>
                Pick any day—it doesn’t have to be Sunday—but any day you know that you can spend being productive
                once a week. I live with the mindset that if I can do all of the productive non-school related tasks in one 
                day, then I don’t have to worry about them for the rest of the week. This includes grocery shopping, 
                deep cleaning my bedroom and apartment, doing laundry, and most important, prepping my meals for 
                the week. Doing helps me avoid feeling overwhelmed. This way, I can focus on school during the week
                because I know I have a designated time every week to complete everything else.                
            </p>
        </li>
        <li>
            <h2>Plan your grocery trips.</h2>
            <p>
                I like to do my grocery trips on the same day as my meal prepping day so that the whole day is 
                designated to non-school related productivity, but this is not necessary. Sometimes I go grocery 
                shopping on Friday mornings to avoid the Sunday rush, but I avoid this because I don’t want my produce 
                to go bad over the weekend when I tend to eat out more. Part of planning your grocery trips includes 
                making grocery lists. I never go to the grocery store without a prepared shopping list—one, it’s better 
                for the bank account, and two, if I walk around a grocery store aimlessly, I end up with a plethora of 
                unhealthy snacks and treats that I don’t want to lay around my apartment. Making a list helps maintain
                self-control.              
            </p>
        </li>
        <li>
            <h2>Put some pep in your prep!</h2>
            <p>
                Yes, everyone knows meal prepping is all about cooking a big meal and dividing it up into smaller 
                portions for the remainder of the week, but there is so much more that can go into it. One of the biggest 
                timesavers during the week is my veggie meal prep. On my meal prep day, I always make sure to prep 
                whatever additional vegetable I decide to eat with my dinner that week, whether its brussels sprouts, 
                broccoli, asparagus, or zucchini. All you have to do is wash and cut your chosen vegetable to your 
                preference, put them into a food container, throw them back in the fridge, and they’re ready to go. I 
                don’t know about you, but I much prefer freshly roasted vegetables over day-old soggy ones. This way, 
                when it’s time for dinner, I can grab whatever portion size I desire of my chosen veggie, season them to 
                my liking, and toss them in the oven. Another hack I have learned is to precut my veggie snacks. 
                Cucumbers and carrots are easy, healthy midweek snacks, but I don’t want to cut them up every time I 
                want to eat them. To save time, if you have a whole cucumber, chop the whole thing up and store the 
                rest for later. This way your snack is already ready for you next time you’re craving a snack, but want to 
                keep it healthy without all of the maintenance.                         
            </p>
        </li>
        <li>
            <h2>Leftovers are a necessity.</h2>
            <p>
                Always make extras. I make one or two big meals every Sunday that will last me throughout the week. 
                There is nothing worse than coming home exhausted and hangry at the end of the day and realizing that 
                you still have to make yourself dinner. If you’re as busy as I am, having leftovers always ready to go in 
                fridge where all you have to do is pop them in the microwave is an absolute game changer. I know it can 
                be intimating to make such a large portion of food all at once, but just remind yourself, you’re not 
                feeding a family of four, you’re feeding yourself for four days.                     
            </p>
        </li>
    </ol>
    <hr>
    <footer>
        <div class="footerimg">
            <h4><a href="https://www.instagram.com/arifriedmann/" target="_blank">Follow me</a></h4><br>
            <img src="../media/instagram.png" alt="Instagram Logo">
            <h4><a href="mailto:acfriedm@syr.edu" target="_blank">Contact Me</a></h4><br>
            <img src="../media/email.png" alt="Email icon">
        </div>
        <div>
            &#64;2023 Cuse Cooks
        </div>
    </footer>
</body>
</html>