<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color:#00ff00;
            background-color: #004c00;
            } /* hex colors */
        a:hover {color: #ff00b3;} /* pseudo selector - works on a state of an element */
        body {
            background-color: #efefef;
            background-image: url("../images/otto.jpeg");
            background-size: 10%
        }
        p{
            background-color: #97dbfb;
            padding: 20px;
            border: 2px solid #eeeeee;
            margin: 40px;
        }
    </style>
</head>
<body>
    <h1>Week 7 Notes</h1>
    <a href="http://www.amazon.com">Amazon</a>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus perspiciatis autem eum nulla, corrupti velit architecto, 
        dolorem, fugiat praesentium impedit quia ipsam commodi placeat aut id corporis neque accusantium sapiente?</p>
</body>
</html>